.blog-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}
.h1-link{
    color:#000;
}
.h1-link:hover{
    color:#7D856B;
    text-decoration: none;
}
.search-zone{
    display: flex;
    align-items: center;
    justify-content: center;

    /*background-color: #d1cdb4;*/
    height: 50px;
}

.posts-results{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #fefadb;
    min-height: 100%;
}
.results-heading h2 {
    text-align: center;
}
.blog{
    display: flex;
    align-items: center;
    justify-content: center;
}
.br-photo1 img{
    width: 70%;
}
.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
}
.blog-post{
    text-align: center;
    width: 48%;
    font-size: 18px;
    margin-bottom: 2%;
} 
.blog-post:nth-child(3n) {
    width: 100%;
}
.blog-post a:hover{
    text-decoration: underline;
}
.blog-post button {
    background-color: #fff;
    border: 2px solid #eaeaea;
    height: 50px;
    width: 180px;
    font-size: 20px;
}
.blog-post button:hover {
    background-color: #000;
    color: #fff;
    border: 2px solid #ffffff;
    height: 50px;
    width: 180px;
    font-size: 20px;
}
.postopt{
    display: none;
}
.posted{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.hero{
    background-color: #eff9d9;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 93VH;
}
.description{
    position: absolute;
    bottom: 0;
    padding-bottom: 50px;
    padding-left: 30px;
}
.art-title{
    color:white;
    font-family: "Noticia Text", sans-serif;
    color:#fff;
    text-decoration: none;
    font-size: 40px;    
}
.art-descript{
    color:white;
}
article{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:70%;
    
    line-height: 26pt;
}
article p{
    
    font-size: 20px;
}
.intro {
    width:70%;
    text-align: center;
}
.posted-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.posted-container a {
    color:#000;
}
.posted-container a:hover {
    color:#000;
    text-decoration: none;
}
.spotlight-photo img{
    display: block;
    width: 800px;
}
.spotlight-photo {
    padding-top: 25px;
    padding-bottom: 25px;
}
.photo-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .1fr .1fr .1fr;
    grid-template-areas:
        "img2 img2"
        "img3 img4"
        "img5 img5";
    grid-gap: 0.5rem;
    padding-top: 25px;
    padding-bottom: 25px;
}
.photo1{
    grid-area: img2;
}
.photo1 img{
    display: block;
    width: 800px;
}
.photo2{
    grid-area: img3;
}
.photo2 img{
    display: block;
    width: 396px;
}
.photo3{
    grid-area: img4;
}
.photo3 img{
    display: block;
    width: 396px;
}
.photo4{
    grid-area: img5;
}
.photo4 img{
    display: block;
    width: 800px;
}
.related-grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
    
    padding-top:50px;
}
.related-post{
    background-color: #fff;
    border: 2px solid;
    padding: 10px;
    box-shadow: 4px 4px #A3699E, 8px 8px #899276, 12px 12px #334758;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    cursor: pointer;
    transition: transform 0.5s;
    width: 220px;
    height: 235px;

    text-align: center;
}
.related-post:hover{
    transform: translateY(-10px);
}
.related-post a{
    color:#000;
}
.related-post p{
    color:#000;
    font-size: 16px;
}

@media only screen and (max-width: 1200px) {
    .photo-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .1fr 1fr 1fr .1fr;
        grid-template-areas:
            "img2"
            "img3"
            "img4"
            "img5";
        grid-gap: 0.2rem;
    }
    .photo1{
        grid-area: img2;
    }
    .photo1 img{
        width: 100%;
    }
    .photo2{
        grid-area: img3;
    }
    .photo2 img {
        width: 100%;
    }
    .photo3{
        grid-area: img4;
    }
    .photo3 img {
        width: 100%;
    }
    .photo4{
        grid-area: img5;
    }
    .photo4 img {
        width: 100%;
    }
}
@media only screen and (max-width :1080px) {
    .blog-post{
        text-align: center;
        width: 100%;
        font-size: 18px;
        margin-bottom: 2%;
    } 
    .blog-post:nth-child(3n) {
        width: 100%;
    }
    .br-photo1 img{
        width: 400px;
    }
    .search-zone{
        flex-direction: column;
        justify-content: space-evenly;
    }
    .spotlight-photo img{
        width: 100%;
    }
    .photo-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .1fr 1fr 1fr .1fr;
        grid-template-areas:
            "img2"
            "img3"
            "img4"
            "img5";
        grid-gap: 0.2rem;
    }
    .photo1{
        grid-area: img2;
    }
    .photo1 img{
        width: 100%;
    }
    .photo2{
        grid-area: img3;
    }
    .photo2 img {
        width: 100%;
    }
    .photo3{
        grid-area: img4;
    }
    .photo3 img {
        width: 100%;
    }
    .photo4{
        grid-area: img5;
    }
    .photo4 img {
        width: 100%;
    }
    .related-grid{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        gap:25px;
        padding-bottom:50px;
        transition: transform 0.5s;
    }
}
@media only screen and (max-width :700px) {
    .search-input{
        width:90px;
    }
    .b-text{
        width: 300px;
    }
    article{
        width:90%;    
    }
    
    .article img{
        width: 100%;
    }
    .article figcaption {
        width: 80%;
    }
}
@media only screen and (max-width :500px) {
    .br-photo1 img{
        width: 350px;
    }
}
@media only screen and (max-width :430px) {
    .br-photo1 img{
        width: 300px;
    }
}